# queseria-nc-lite

./: .gitignore  Estructura completa del repositorio  README.md
data/samples/: lotes_ejemplo.csv  produccion_ejemplo.csv
docs/: guia_rapida.md  normativa_senasa.md
src/main/java/ar/gob/lapampa/queserianc/: QueseriaNcApp.java  pom.xml
src/main/java/ar/gob/lapampa/queserianc/model/: ControlCalidad.java  Lote.java  MateriaPrima.java  Queso.java
src/main/java/ar/gob/lapampa/queserianc/service/: ProduccionService.java  ReporteService.java  TrazabilidadService.java
src/main/java/ar/gob/lapampa/queserianc/storage/: DataLoader.java  Database.java
src/main/java/ar/gob/lapampa/queserianc/ui/: LotesView.java  MainView.java  ProduccionView.java  ReportesView.java
src/main/resources/db/: schema.sql
src/main/resources/styles/: main.css
